{
  "name": "monorepo",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "turbo": "^2.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  }
}